# BTripExBackend

./: README.md  pom.xml
src/main/java/com/btplanner/BTripExBackend/: BTripExBackendApplication.java  BTripRestController.java
src/main/java/com/btplanner/BTripExBackend/security/: ActiveUserStore.java  LoggedUser.java
src/main/java/com/btplanner/BTripExBackend/security/AccountModel/: Role.java  SecurityConfig.java  Trip.java  User.java
src/main/java/com/btplanner/BTripExBackend/security/Repository/: RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/btplanner/BTripExBackend/security/controller/: UserController.java
src/main/java/com/btplanner/BTripExBackend/security/spring/: AppConfig.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/btplanner/btripexbackend/: BTripExBackendApplication.java  BTripRestController.java  MySQLCustomDialect.java
src/main/java/com/btplanner/btripexbackend/datamodel/accountmodel/: Event.java  EventType.java  Expense.java  ExpenseReport.java  SecurityConfig.java  Trip.java  User.java
src/main/java/com/btplanner/btripexbackend/datamodel/covidmodel/: CovidCountries.java  CovidGlobal.java  CovidSummary.java
src/main/java/com/btplanner/btripexbackend/datamodel/errormodel/: ApiError.java
src/main/java/com/btplanner/btripexbackend/datamodel/repository/: EventRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/btplanner/btripexbackend/security/accountmodel/: SecurityConfig.java  Trip.java  User.java
src/main/java/com/btplanner/btripexbackend/security/repository/: TripRepository.java  UserRepository.java
src/main/java/com/btplanner/btripexbackend/util/: EventBean.java  ImageUtilityImpl.java  JasperReportsUtil.java  UtilConfig.java
src/main/resources/: application.properties  sql trip.txt
src/main/resources/reports/: EventExpenseReport.jasper  EventExpenseReport.jrxml  ReportStylesTemplate.jrtx
src/test/java/com/btplanner/BTripExBackend/: BTripExBackendApplicationTests.java
src/test/java/com/btplanner/btripexbackend/: BTripExBackendApplicationTests.java
tmp/: CovidSummary2020-04-15
